cat > ~/telegram-crypto-bot-github/.env <<EOF
OPENAI_API_KEY=sk-proj-awWq2rrTEZA64N-tMH5b5fo6h8FycetXJs7q0z1Cqo7Nt7QyCqRlX_bOG3-DzE0EnlBF-ogrwrT3BlbkFJTSzlN3uB9VXwJU149-JGEflUERIUn3LdDg
TELEGRAM_API_TOKEN=7810501536:AAEMqeKkK938AlUJUByz4ePYZaCZYOGKA14
ADMIN_CHAT_ID=465786073
BINANCE_API_KEY=tD8pZIfRrn63h02nGvjHfJFSpwWpZbyDNKmvW8r9MiroAHKDTRYBK4wz5WsHlh6f
BINANCE_SECRET_KEY=t4bQbi2PWAdW8MsCmr3m0iNEvdHs2NxWNqS7TfYYqvuhqCJ4UbZxCIHSnhXSRAuE
EOF

