TELEGRAM_TOKEN=7810501536:AAEMqeKkK938AlUJUByz4ePYZaCZYOGKA14
ADMIN_CHAT_ID=465786073
OPENAI_API_KEY=sk-proj-awWq2rrTEZA64N-tMH5b5fo6h8FycetXJs7q0z1Cqo7Nt7QyCqRlX_bOG3-DzE0EnlBF-ogrwrT3BlbkFJTSzlN3uB9VXwJU149-JGEflUERIUn3LdDg
BINANCE_API_KEY=tD8pZIfRrn63h02nGvjHfJFSpwWpZbyDNKmvW8r9MiroAHKDTRYBK4wz5WsHlh6f
BINANCE_SECRET_KEY=t4bQbi2PWAdW8MScMr3m0iNEvdHs2NxWNqS7TfYYqvuhqCJ4UbZxCIHSnhXSRAuE
SERVER_DOMAIN=https://188.166.27.248
