TELEGRAM_TOKEN=7810501536:AAEMqeKkK938AlUJUByz4ePYZaCZYOGKA14
ADMIN_CHAT_ID=465786073
OPENAI_API_KEY=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
BINANCE_API_KEY=tD8pZIfRrn63h02nGvjHfJFSpwWpZbyDNKmvW8r9MiroAHKDTRYBK4wz5WsHlh6f
BINANCE_SECRET_KEY=t4bQbi2PWAdW8MScMr3m0iNEvdHs2NxWNqS7TfYYqvuhqCJ4UbZxCIHSnhXSRAuE
SERVER_DOMAIN=https://188.166.27.248
