[0;1;32m●[0m crypto-bot.service - Telegram GPT Crypto Bot
     Loaded: loaded (/etc/systemd/system/crypto-bot.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-06-03 14:53:29 UTC; 9s ago
   Main PID: 606069 (python3)
      Tasks: 6 (limit: 1101)
     Memory: 53.6M
        CPU: 1.347s
     CGroup: /system.slice/crypto-bot.service
             └─606069 /usr/bin/python3 /root/telegram-crypto-bot-github/main.py

Jun 03 14:53:31 crypto-bot-server python3[606069]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
Jun 03 14:53:31 crypto-bot-server python3[606069]:  * Running on all addresses (0.0.0.0)
Jun 03 14:53:31 crypto-bot-server python3[606069]:  * Running on http://127.0.0.1:10100
Jun 03 14:53:31 crypto-bot-server python3[606069]:  * Running on http://188.166.27.248:10100
Jun 03 14:53:31 crypto-bot-server python3[606069]: Press CTRL+C to quit
Jun 03 14:53:31 crypto-bot-server python3[606069]: 2025-06-03 14:53:31,586 (apihelper.py:166 Thread-1 (run_polling)) DEBUG - TeleBot: "The server returned: 'b'{"ok":true,"result":{"id":7810501536,"is_bot":true,"first_name":"CryptoOleksiiBot","username":"Oleksii_Profit_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false,"can_connect_to_business":false,"has_main_web_app":false}}''"
Jun 03 14:53:31 crypto-bot-server python3[606069]: 2025-06-03 14:53:31,587 (__init__.py:1195 Thread-1 (run_polling)) INFO - TeleBot: "Starting your bot with username: [@Oleksii_Profit_bot]"
Jun 03 14:53:31 crypto-bot-server python3[606069]: 2025-06-03 14:53:31,587 (__init__.py:1218 Thread-1 (run_polling)) INFO - TeleBot: "Started polling."
Jun 03 14:53:31 crypto-bot-server python3[606069]: 2025-06-03 14:53:31,588 (util.py:90 PollingThread) DEBUG - TeleBot: "Received task"
Jun 03 14:53:31 crypto-bot-server python3[606069]: 2025-06-03 14:53:31,588 (apihelper.py:88 PollingThread) DEBUG - TeleBot: "Request: method=get url=https://api.telegram.org/bot7810501536:{TOKEN}/getUpdates params={'offset': 1, 'timeout': 20, 'long_polling_timeout': 20} files=None"
