[Service]
ExecStart=
ExecStart=/root/telegram-crypto-bot-github/.venv/bin/python -u /root/telegram-crypto-bot-github/run_convert_trade.py run --region %i --phase pre-analyze
ExecStart=/root/telegram-crypto-bot-github/.venv/bin/python -u /root/telegram-crypto-bot-github/run_convert_trade.py run --region %i --phase analyze
ExecStart=/root/telegram-crypto-bot-github/.venv/bin/python -u /root/telegram-crypto-bot-github/run_convert_trade.py run --region %i --phase trade
ExecStart=/root/telegram-crypto-bot-github/.venv/bin/python -u /root/telegram-crypto-bot-github/run_convert_trade.py run --region %i --phase guard
